These are modified instructions on how to 
wrap BeyondCompare with WineBottler.

A nice visual presentation on everything 
you need to do can be found here:

http://prezi.com/k5pldg-oh9bt/?utm_campaign=share&utm_medium=copy



